DOMAIN_NAME=myDomain
ADMIN_PORT=7001
ADMIN_NAME=myadmin
ADMIN_HOST=AdminContainer
MANAGED_SERVER_PORT=8001
MANAGED_SERVER_NAME_BASE=MS
CONFIGURED_MANAGED_SERVER_COUNT=2
PRODUCTION_MODE_ENABLED=true
CLUSTER_NAME=cluster1
CLUSTER_TYPE=DYNAMIC
DOMAIN_HOST_VOLUME=/Users/host/temp
